// vim:ft=javascript

ARG_ENABLE('teds', 'teds support', 'no');

if (PHP_TEDS != 'no') {
	AC_DEFINE('HAVE_TEDS', 1, 'teds support enabled');

    var
	EXTENSION('teds',
        'src/teds.c src/teds_immutableiterable.c src/teds_immutablesequence.c src/teds_mutableiterable.c src/teds_vector.c src/teds_deque.c src/teds_stricttreemap.c src/teds_stricttreeset.c src/teds_stableheap.c src/teds_stricthashmap.c src/teds_stricthashset.c src/teds_stablesortedlistset.c src/teds_stablesortedlistmap.c src/teds_lowmemoryvector.c src/teds_intvector.c src/teds_bitset.c src/teds_interfaces.c src/teds_exceptions.c',
        null,
        '/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1');
}
